{
	"name": "acai",
	"description": "The monorepo responsible for handling all of açaí's modules into a centralized space",
	"author": "APO Softworks",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/AcaiJS/modules"
	},
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"devDependencies": {
		"eslint": "^7.31.0",
		"lerna": "^4.0.0",
		"lint-staged": "^11.0.1",
		"syncpack": "^5.7.11",
		"husky": "^7.0.0"
	},
	"scripts": {
		"all:publish": "yarn lerna publish from-git --yes",
		"all:test": "yarn lerna run test --stream",
		"all:version": "yarn lerna version",
		"all:build": "yarn lerna run build",
		"delete:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
		"format": "eslint --fix --ext .js,jsx,.ts,.tsx .",
		"lerna": "./node_modules/.bin/lerna",
		"lint": "yarn eslint -c ./packages/u_preset/.eslintrc.js",
		"pre-commit": "lint-staged",
		"prepare": "husky install",
		"config": "yarn workspace @acai/config",
		"interfaces": "yarn workspace @acai/interfaces",
		"model": "yarn workspace @acai/model",
		"query": "yarn workspace @acai/query",
		"router": "yarn workspace @acai/router",
		"server": "yarn workspace @acai/server",
		"stubber": "yarn workspace @acai/stubber",
		"testing": "yarn workspace @acai/testing",
		"validator": "yarn workspace @acai/validator"
	}
}